<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/css/style-4.css">
  <link rel="">
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

  <style>
	/* Common Styles - Can ignore*/
	body{
	  text-align:center;
	  font-family: 'Oswald', sans-serif;
	  font-size: 18px;
	  height: 100vh;
	}
	h1{
	  color:#212121;
	  font-weight:100;
	}
	</style>
</head>
<body>
<header, id=navbar>
<!-- Navigation Bar -->
	<nav class="style-4", aria-label="main navigation">
		<ul class="menu-4">
		  <li><a href="#home" data-hover="Home">Home</a></li>
		  <li><a href="#details" data-hover="The Details">The Details</a></li>
		  <li><a href="#dest" data-hover="Destination">Destination</a></li>
		  <li><a href="#" data-hover="Getting There">Getting There</a></li>
		  <li><a href="#" data-hover="Program">Program</a></li>
		  <li><a href="#" data-hover="Accomodation">Accomodation</a></li>
		  <li><a href="#" data-hover="RSVP">RSVP</a></li>
		</ul>
	</nav>
<!-- Navigation Bar End -->
</header>

<!-- Section with changeing background image -->
<section id="home">
<span> </span>
<style type="text/css">
span::before {
        content: "Fabian & Melanie";
        animation: animate infinite 12s;
        padding-left: 10px;
        font-size: 100px;
        font-weight:100;
        position: relative;
        top: 20%; left: 0%;
        color: rgba(255, 255, 255, 1)
    }

    @keyframes animate {
  0% {
        content: "Melanie & Fabian"
  }
  15% {
        content: "Melanie & Fabian"
  }
  20% {
        content: "We fell in love"
  }
  40% {
        content: "We fell in love"
  }
  45% {
        content: "She said yes"
  }
  65% {
        content: "She said yes"
  }
  70% {
        content: "We're getting married"
  }
  95% {
        content: "We're getting married"
  }
  100% {
        content: "Melanie & Fabian"
  }
    }
</style>

</section>

<section id="details">
    <style>
    /* Common Styles - Can ignore*/
    section{
      background:#1b1b2b;
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      padding:75px;
      text-align:center;
      font-family: 'Oswald', sans-serif;
      font-size: 18px;
      height: 100vh;
    }
    h1{
      color:#212121;
      font-weight:100;
    }
    .spacer {
     padding: 30px 0;
    }
    </style>
<h1> We are getting married! </h1>
</section>

<section id="dest">
    <style>
    /* Common Styles - Can ignore*/
    section{
      background:#1b1b2b;
      background-image: url(/images/LagoGarda.jpg);
      padding:75px;
      text-align:center;
      font-family: 'Oswald', sans-serif;
      font-size: 18px;
      height: 100vh;
    }
    h1{
      color:#212121;
      font-weight:100;
    }
    .spacer {
     padding: 30px 0;
    }
    </style>
<h1> We are getting married! </h1>
</section>

</body>
</html>
